<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
        

    </body>
    <h1> Identificador de Musica Online </h1>
    
    <br>
   
    <center><div class="boton">
        <img src="images/puchale.png" width="400px">
    </div></center>
    <br> <br> <br> 
    <h2> Toca para escuchar <br> y descubrir </h2>
    <h3> Identifica canciones con solo una pista de Audio totalmente gratis </h3>

        </section>
    <section class="contenedor">
        <div class="item item-9-1">Esta es la celda 1</div>
        <div class="item item-9-2">Esta es la celda 2</div>
        <div class="item item-9-3">Esta es la celda 3</div>
        <div class="item item-9-4">Esta es la celda 4</div>
    </section>

  
</html>

